KV_BINDING=MY_BINDING
NAMESPACE_ID=feed1700deadbeef
ACCOUNT_ID=beeffeed1900deadboeef
EMAIL_ADDR=me@example.com
# Note, API Token is different from API Key. API Token must be provided
# here.
WORKERS_KV_API_TOKEN=Cloudflare API Token
